corner-radius = 8;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;

backend = "glx";
vsync = true;

# Animations
transition-lengh = 200
transition-pow-x = 0.7;
transition-pow-y = 0.7;
