# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 1
        color_good = "#16a085"
        color_degraded = "#f39c12"
        color_bad = "#e74c3c"
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
        format_up = "%ip"
        format_down = ""
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "Load: %1min"
        max_threshold = "4.0"
}

memory {
        format = "RAM: %used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%m-%d %H:%M:%S"
}
